<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: rgb(114, 32, 37);
            height:100px;
            width:455px;
            border:4px solid blue;
            border-radius: 5px;
            
            
        }
        #secondpara{
            height:100px;
            width:455px;
            border: rgb(32, 224, 6);
            background-color: rgb(114, 32, 37);
            border-top: brown;
            border-bottom: crimson;
            border-left: darkblue;
            border-right: darkred;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 5px;


            
        }
        #thirdpara{
            background-image: url("https://www.pexels.com/photo/red-dahlia-flower-60597/");
            /* background-position-center center: ; */
            background-repeat:no-repeat;
            /* background-position-center left;
            background-position-center right;
            background-position-top left; */
            /* background-position-top right; */
            height:500px;
            width:455px;



                
        }

    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">this is a first paragraph</p>
    
    <h3>This is second heading</h3>
    <p id="secondpara">this is a second paragraph</p>
    
    <h3>This is third  heading</h3>
    <p id="thirdpara">this is a third paragraph</p>
    
</body>
</html>